# 应用名称
spring.application.name=rabbitmqdemo2
# 应用服务 WEB 访问端口
server.port=8080

spring.rabbitmq.host=172.16.0.91
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.publisher-confirm-type=correlated